<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Redirecting…</title>
    <meta http-equiv="refresh" content="0; URL=https://github.com/zwaldowski">
    <link href="https://github.com/zwaldowski" rel="me">
    <link href="https://waldowski.me" rel="me">
    <link href="https://mastodon.social/@zw" rel="me">
    <style>
      :root {
        font-family: system-ui, "Helvetica Neue", Helvetica, sans-serif;
        -webkit-user-select: none;
      }
      
      body {
        display: flex;
        min-height: 100vh;
        min-height: 100svh;
        align-items: center;
        justify-content: center;
        margin: 0;
        background: rgb(246, 246, 246);
      }
      
      .content {
        padding: 1.5rem;
      }
        
      a {
        color: rgb(21, 126, 251);
        text-decoration: none;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: rgb(30, 30, 30);
          color: rgb(255, 255, 255);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>
        Redirecting…
      </h1>
      <p>
        Click <a href="https://github.com/zwaldowski">here</a>.
      </p>
    </div>
  </body>
</html>
